

body {
	font-size: 16px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
  background: #333;
  border: 0;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
}

img { max-width: 100%; }




.home-container{
	display: grid;
	grid-gap: 20px;
}


/* Nested Grid Within Main Grid */
.hero{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	"hero hero skate1"
	"hero hero skate2";
}

.hero--header{
	grid-area: hero;
background: url('images/hero-skateboard.jpeg');
min-height: 400px;
background-size: cover;
padding: 50px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
background-position: bottom right;
}

.hero--header > * {
background-color: white;
padding: 5px;
}

.cta{
	background-color: #333;
	display: grid;
	align-items: center;
	justify-items: center;

	align-content: center;
	color: white;
}

.cta p:first-child{
	font-size: 26px;
}

.cta p{
margin: 0;
}

.price{
	font-size: 50px;
	font-weight: 300px;
}

.skate-1{
grid-area: skate1;

}

.skate-2{
	grid-area: skate2;
	
	}

	.menu ul{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

		list-style: none;
		grid-gap: 10px;
		padding: 0;
	}

	.menu a{
		background-color: #333;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		border-radius: 5px;
	}

	
